import { Locale } from "../models/Interfaces";

export const lang: Locale = {
    searchInputPlaceholderText: "Введіть номер або VIN",
    dashBoradTitle: "Авто UA",
    copyright: "Авторські права © ",
    documentTitle: "Автівки України",
    noResultMessage: "Вибачте, результатів немає",

    login: "Увійти",
    logout: "Вийти",
    login_google: "Увійти через Google",
    login_facebook: "Увійти через Facebook",

    rowKey: "Номер автівки",
    brand: "Бренд",
    model: "Модель",
    modelBrand: "Бренд",
    make_year: "Рік",
    body: "Кузов",
    capacity: "Об'єм двигуна",
    color: "Колір",
    own_weight: "Власна вага",
    total_weight: "Загальна вага",
    weight: "Власна/Загальна вага",

    fuel: "Паливо",
    kind: "Тип автівки",
    purpose: "Призначення автівки",
    
    person: "Власник",
    person_private: "Приватна особа",
    person_company: "Юридична особа",
    d_reg: "Дата Реєстрації",
    dep: "Сервісний центр МВС",
    dep_code: "Сервісний центр МВС (код)",
    oper_code: "Реєстрація транспортного засобу (код)",
    oper_name: "Реєстрація транспортного засобу",
    reg_addr_koatuu: "Адреса реєстрації КОАТУУ",

    region: "Регіон",

    cameraActions: ["Сфотографувати", "Прикріпити зображення"],
    imgRecognizingMessage: "Зображення розпізнається, зачекайте",

    details: "Характеристики",
    race: "Пробіг",
    gearbox: "Коробка передач",
    phone: "Мобільний",

    messageChooseImage: "Виберіть зображення!",
    messageImageLimit: "Файл повинен бути менше 5 Мб!",
    messageTurnOnCamera: "Будь ласка, увімкніть камеру або надайте доступ для використання камери!",
    messageTurnOnFrontCamera: "Оберіть камеру",

    url_search: "Пошук",
    url_favs: "Обране", 
    url_notifications: "Сповіщення",
    url_about: "Про додаток",
    url_profile: "Профіль",
    url_lang: "Мова",
    url_disqus: "Обговорити",
    url_store: "Магазин",
    url_install: "Встановити додаток",

    card_settings: "Налаштування",
    card_addToFavs: "Додати до обраного",
    card_removeFromToFavs: "Видалити з обранного",
    card_share: "Поділитися",
    card_showMore: "Показати більше",
    card_openOriginalAds: "Відкрити оригінальні оголошення",
    card_openOriginalImage: "Відкрити оригінальне зображення",
    card_ResultImagesFrom: "Зображення з ресурсу",
    card_ImgDate: "Дата світлини",
}